# ADVANCED-BUSINESS-DEVELOPMENT-WITH-NET

./: README.md  pettrack.drawio
PetTrack/: PetTrack.sln
PetTrack/PetTrack.API/: Dockerfile  PetTrack.API.csproj  Program.cs  appsettings.Development.json
PetTrack/PetTrack.API/Controllers/: AdesoesMedicamentoController.cs  AlertasController.cs  BcsHistoricosController.cs  ClinicasController.cs  CollarLeiturasController.cs  EventosClinicosController.cs  MedicamentosController.cs  NotificacoesController.cs  PetsController.cs  ProtocolosPreventivosController.cs  ScoresHistoricoController.cs  TutoresController.cs
PetTrack/PetTrack.API/Exceptions/: GlobalExceptionHandler.cs
PetTrack/PetTrack.API/Swagger/: SwaggerExampleSchemaFilter.cs
PetTrack/PetTrack.Application/: PetTrack.Application.csproj
PetTrack/PetTrack.Application/DTO/Requests/: AdesaoMedicamentoRequest.cs  AlertaRequest.cs  BCSHistoricoRequest.cs  ClinicaRequest.cs  CollarLeituraRequest.cs  EventoClinicoRequest.cs  MedicamentoRequest.cs  NotificacaoRequest.cs  PetRequest.cs  ProtocoloPreventivoRequest.cs  ScoreHistoricoRequest.cs  TutorRequest.cs
PetTrack/PetTrack.Application/DTO/Responses/: AdesaoMedicamentoResponse.cs  AlertaResponse.cs  BCSHistoricoResponse.cs  ClinicaResponse.cs  CollarLeituraResponse.cs  ErrorResponse.cs  EventoClinicoResponse.cs  MedicamentoResponse.cs  NotificacaoResponse.cs  PetResponse.cs  ProtocoloPreventivoResponse.cs  ScoreHistoricoResponse.cs  TutorResponse.cs
PetTrack/PetTrack.Application/Interfaces/Repositories/: IAdesaoMedicamentoRepository.cs  IAlertaRepository.cs  IBCSHistoricoRepository.cs  IClinicaRepository.cs  ICollarLeituraRepository.cs  IEventoClinicoRepository.cs  IMedicamentoRepository.cs  INotificacaoRepository.cs  IPetRepository.cs  IProtocoloPreventivoRepository.cs  IScoreHistoricoRepository.cs  ITutorRepository.cs
PetTrack/PetTrack.Application/Interfaces/Services/: AdesaoMedicamentoService.cs  AlertaService.cs  BcsHistoricoService.cs  ClinicaService.cs  CollarLeituraService.cs  EventoClinicoService.cs  MedicamentoService.cs  NotificacaoService.cs  PetService.cs  ProtocoloPreventivoService.cs  ScoreHistoricoService.cs  TutorService.cs
PetTrack/PetTrack.Domain/Entities/: AdesaoMedicamento.cs  Alerta.cs  BCSHistorico.cs  Clinica.cs  CollarLeitura.cs  EventoClinico.cs  Medicamento.cs  Notificacao.cs  Pet.cs  ProtocoloPreventivo.cs  ScoreHistorico.cs  Tutor.cs
PetTrack/PetTrack.Domain/Enum/: SexoPetEnum.cs  SimNaoEnum.cs  StatusProtocoloPreventivoEnum.cs  TipoAlertaEnum.cs  TipoEventoClinicoEnum.cs  TipoNotificacaoEnum.cs  TipoProtocoloPreventivoEnum.cs
PetTrack/PetTrack.Infrastructure/: PetTrack.Infrastructure.csproj
PetTrack/PetTrack.Infrastructure/Migrations/: 20260522214150_Initial.Designer.cs  20260522214150_Initial.cs  PetTrackContextModelSnapshot.cs
PetTrack/PetTrack.Infrastructure/Persistence/: PetTrackContext.cs
PetTrack/PetTrack.Infrastructure/Persistence/Configuration/: AdesaoMedicamentoConfiguration.cs  AlertaConfiguration.cs  BcsHistoricoConfiguration.cs  ClinicaConfiguration.cs  CollarLeituraConfiguration.cs  EventoClinicoConfiguration.cs  MedicamentoConfiguration.cs  NotificacaoConfiguration.cs  PetConfiguration.cs  ProtocoloPreventivoConfiguration.cs  ScoreHistoricoConfiguration.cs  TutorConfiguration.cs
PetTrack/PetTrack.Infrastructure/Persistence/Repositories/: AdesaoMedicamentoRepository.cs  AlertaRepository.cs  BCSHistoricoRepository.cs  ClinicaRepository.cs  CollarLeituraRepository.cs  EventoClinicoRepository.cs  MedicamentoRepository.cs  NotificacaoRepository.cs  PetRepository.cs  ProtocoloPreventivoRepository.cs  ScoreHistoricoRepository.cs  TutorRepository.cs
